{
  "name": "maingame",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @maingame/db prisma:generate",
    "db:migrate": "pnpm --filter @maingame/db prisma:migrate",
    "db:seed": "pnpm --filter @maingame/db prisma:seed"
  },
  "devDependencies": {
    "@maingame/config": "workspace:*",
    "@types/node": "^20.19.0",
    "eslint": "^9.28.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "next": ">=16.0.0"
  }
}
